# one_server

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  lombok.config  settings.gradle
env/: .env
src/main/java/dgrowth/com/one_server/: OneServerApplication.java  WAreOneServerApplication.java
src/main/java/dgrowth/com/one_server/auth/controller/: AuthController.java  KakaoController.java
src/main/java/dgrowth/com/one_server/auth/domain/entity/: UserToken.java
src/main/java/dgrowth/com/one_server/auth/domain/enumeration/: Token.java
src/main/java/dgrowth/com/one_server/auth/domain/exception/: DuplicatedUserException.java  ExpiredKakaoTokenException.java  ExpiredTokenException.java  InvalidTokenException.java  InvalidUserException.java
src/main/java/dgrowth/com/one_server/auth/domain/repository/: UserTokenRepository.java
src/main/java/dgrowth/com/one_server/auth/dto/request/: KakaoRequest.java  SignUpRequest.java  TokenRequest.java
src/main/java/dgrowth/com/one_server/auth/dto/response/: AuthResponse.java  OAuthResponse.java  SignUpResponse.java  TokenResponse.java
src/main/java/dgrowth/com/one_server/auth/service/: AuthService.java  KakaoService.java
src/main/java/dgrowth/com/one_server/auth/util/: JwtUtil.java
src/main/java/dgrowth/com/one_server/base/entity/: BaseEntity.java
src/main/java/dgrowth/com/one_server/base/exception/: BaseException.java  CoreException.java
src/main/java/dgrowth/com/one_server/base/exception/controller/: ExceptionController.java
src/main/java/dgrowth/com/one_server/base/exception/response/: ErrorResponse.java
src/main/java/dgrowth/com/one_server/base/mapper/: BaseMapper.java
src/main/java/dgrowth/com/one_server/base/response/: Response.java
src/main/java/dgrowth/com/one_server/chat/controller/: ChatController.java
src/main/java/dgrowth/com/one_server/chat/domain/entity/: ChatMessage.java  ChatRoom.java
src/main/java/dgrowth/com/one_server/chat/domain/exception/: InvalidChatRoomIdException.java  InvalidChatRoomUserException.java
src/main/java/dgrowth/com/one_server/chat/domain/repository/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/dgrowth/com/one_server/chat/dto/mapper/: ChatMessageMapper.java  (+2 more)
src/main/java/dgrowth/com/one_server/chat/service/: ChatService.java
src/main/java/dgrowth/com/one_server/config/: AmazonS3Config.java  MinioConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/dgrowth/com/one_server/controller/: AuthController.java  FileController.java  GroupController.java  KakaoController.java  MajorController.java  NoticeController.java  ParticipantGroupController.java  TestController.java  UserController.java
src/main/java/dgrowth/com/one_server/data/enumeration/: Authority.java  Gender.java  PlatformType.java  Token.java
src/main/java/dgrowth/com/one_server/data/property/: Config.java  ResponseMessage.java
src/main/java/dgrowth/com/one_server/domain/entity/: BaseEntity.java  Comment.java  Gallery.java  Group.java  Major.java  Notice.java  ParticipantGroup.java  User.java  UserToken.java
src/main/java/dgrowth/com/one_server/domain/enumeration/: Authority.java  Category.java  Gender.java  PlatformType.java  Token.java
src/main/java/dgrowth/com/one_server/domain/repository/: GroupRepository.java  ParticipantGroupRepository.java  UserRepository.java  UserTokenRepository.java
src/main/java/dgrowth/com/one_server/dto/request/: LoginRequest.java  SignUpRequest.java  TokenRequest.java
src/main/java/dgrowth/com/one_server/dto/response/: LoginResponse.java  SignUpResponse.java  TokenDto.java  UserResponse.java
src/main/java/dgrowth/com/one_server/entity/: Authority.java  BaseEntity.java  RefreshToken.java  User.java
src/main/java/dgrowth/com/one_server/exception/: BaseException.java  CoreException.java  DuplicatedUserException.java  ExceptionController.java  ExpiredKakaoTokenException.java  ExpiredTokenException.java  InvalidTokenException.java  InvalidUserException.java
src/main/java/dgrowth/com/one_server/file/response/: FileResponse.java
src/main/java/dgrowth/com/one_server/file/service/: S3Uploader.java
src/main/java/dgrowth/com/one_server/group/controller/: GroupController.java
src/main/java/dgrowth/com/one_server/group/service/: GroupService.java
src/main/java/dgrowth/com/one_server/major/controller/: MajorController.java
src/main/java/dgrowth/com/one_server/major/service/: MajorService.java
src/main/java/dgrowth/com/one_server/notice/controller/: NoticeController.java
src/main/java/dgrowth/com/one_server/notice/dto/: NoticeMapper.java
src/main/java/dgrowth/com/one_server/notice/service/: NoticeService.java
src/main/java/dgrowth/com/one_server/participantGroup/controller/: ParticipantGroupController.java
src/main/java/dgrowth/com/one_server/participantGroup/dto/: ParticipantGroupRequest.java
src/main/java/dgrowth/com/one_server/participantGroup/service/: ParticipantGroupService.java
src/main/java/dgrowth/com/one_server/repository/: GroupRepository.java  MajorRepository.java  NoticeRepository.java  ParticipantGroupRepository.java  RefreshTokenRepository.java  UserRepository.java  UserTokenRepository.java
src/main/java/dgrowth/com/one_server/service/: AuthService.java  FileService.java  GroupService.java  KakaoService.java  MajorService.java  NoticeService.java  ParticipantGroupService.java  S3Uploader.java  UserService.java
src/main/java/dgrowth/com/one_server/user/controller/: UserController.java
src/main/java/dgrowth/com/one_server/user/service/: UserService.java
src/main/java/dgrowth/com/one_server/util/: JwtUtil.java  SecurityUtil.java  WebUtil.java
src/main/java/dgrowth/com/one_server/web/property/: ResponseMessage.java
src/main/java/dgrowth/com/one_server/web/util/: WebUtil.java
src/main/resources/: application-prod.yaml  application.yaml
src/test/java/dgrowth/com/one_server/: WAreOneServerApplicationTests.java
(+86 files in other folders)
